<?xml version="1.0"?>
<!-- Kinematic model, simplified visual, no collisions -->
<robot name="lab" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find atlas_config_celidon)/visualization/materials.xacro" />

  <link name="base_link">
   <visual>
      <geometry>
        <mesh scale=".001 .001 .001" filename="file://$(find atlas_config_celidon)/visualization/abz.stl"/>
      </geometry>
      <origin xyz="-10 -5 -4"/>
      <material name="Grey"/>
   </visual>
  </link>
</robot>
